# rs-lead-sharing-subscriber-example

./: .gitignore  Dockerfile  LICENSE.md  Program.cs  README.md  Startup.cs  notification.example.json  rs-lead-sharing-subscriber-example.csproj  rs-lead-sharing-subscriber-example.sln  schema.json
Controllers/: LeadController.cs
Models/: Lead.cs  Patient.cs  Practice.cs  Prospect.cs  Provider.cs  SubscriptionPayload.cs  Treatment.cs
Properties/: launchSettings.json
Repository/: LeadDB.cs
